@media (max-width: 944px) {
  .main-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 539px 201px 518px 119px;
    gap: 42px;
    grid-template-areas:
      'discover-world discover-world'
      'event-timeline event-timeline'
      'features-place place-brick-list'
      'tours-bar tours-bar'
  }
}